/* General Styles */
.search-by {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #2e7d32; /* Dark Green Background */
    color: #fff; /* White Text */
    border-radius: 8px;
  }
  
  /* Search Options */
  .search-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .search-options label {
    color: #fdd835; /* Yellow Text */
    margin-right: 15px;
  }
  
  .search-options input[type="radio"] {
    margin-right: 5px;
  }
  
  /* Search Criteria */
  .search-criteria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 15px;
  }
  
  .search-criteria label {
    color: #fdd835; /* Yellow Text */
    margin-right: 15px;
  }
  
  /* Input and Button */
  input[type="text"] {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #fff; /* White Border */
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #fdd835; /* Yellow Background */
    color: #2e7d32; /* Dark Green Text */
    cursor: pointer;
    font-size: 16px;
  }
  
  button:disabled {
    background-color: #a4baf4; /* Light Blue when Disabled */
    cursor: not-allowed;
  }
  
  button:hover {
    background-color: #fbc02d; /* Darker Yellow on Hover */
  }
  
  /* Error Message */
  .error-message {
    color: #f44336; /* Red for Error */
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Card Container */
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  /* Card Style */
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    color: #2e7d32; /* Dark Green Text */
  }
  
  .card h3 {
    margin: 0 0 10px;
    color: #2e7d32; /* Dark Green Header */
  }
  
  .card p {
    margin: 5px 0;
  }
  