spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/schoolapp
spring.datasource.username=root
spring.datasource.password=Abhi1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql: true
