/* src/components/ForgotPassword.css */
.email{
  width: 94%;
  padding: 0.75rem;
  background: #ffff;
  border: none;
  border-radius: 4px;
  color: #003d00;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.forgot-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .forgot-password-box {
    background: #005700; /* Slightly lighter green */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  .forgot-password-box h2 {
    color: #f4d03f; /* Yellowish text color */
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .textbox {
    margin-bottom: 1rem;
  }
  
  .textbox input {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  button {
    width: 100%;
    padding: 0.75rem;
    background: #f4d03f; /* Yellowish button */
    border: none;
    border-radius: 4px;
    color: #003d00; /* Dark green text */
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 0.5rem;
  }
  
  button:hover {
    background: #f1c40f; /* Slightly darker yellow on hover */
  }
  
  .message {
    color: #2ecc71; /* Green color for success messages */
    text-align: center;
    margin-top: 1rem;
  }
  
  .error {
    color: #ff4d4d; /* Red color for errors */
    text-align: center;
    margin-top: 1rem;
  }
  